<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Info</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        #movies img,
        #movie img {
            width: 100%;
        }
        
        @media (min-width: 960px) {
            #movies .col-md-3 .well {
                height: 390px;
            }
            #movies .col-md-3 img {
                height: 240px;
            }
        }
        
        header {
            display: flex;
            min-height: 350px;
            color: white;
            background-color: blue;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(Images/bg.jpg);
            background-size: cover;
            position: relative;
            /* margin-top: 50px;*/
        }
        
        header>* {
            z-index: 1;
        }
        
        header::after {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .profile-name {
            font-size: 40px;
            font-weight: bold;
            width: 50%;
        }
        
        .item {
            padding-left: 5px;
            padding-right: 5px;
        }
        
        .item-card {
            transition: 0.5s;
            cursor: pointer;
        }
        
        .item-card-title {
            font-size: 15px;
            transition: 1s;
            cursor: pointer;
        }
        
        .item-card-title i {
            font-size: 15px;
            transition: 1s;
            cursor: pointer;
            color: #ffa710
        }
        
        .card-title i:hover {
            transform: scale(1.25) rotate(100deg);
            color: #18d4ca;
        }
        
        .card:hover {
            transform: scale(1.05);
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        }
        
        .card-text {
            height: 80px;
        }
    </style>
</head>

<body>
    <div id="head" style="background-color: gray;">
        <div class="container">
            <nav id="nav" class="navbar navbar-full navbar-expand-md navbar-dark">
                <i style="font-size: 20;
                padding-right: 6px;
                padding-top: 2px;
                color: white;" class="fa fa-film"></i>
                <a class="navbar-brand" id="logo" href="Home.html"> Movie Info </a>
            </nav>
        </div>
    </div>

    <header>
        <div class="profile-name">
            <h3 class="text-center">Search For movies</h3>
            <form id="searchForm">
                <input type="text" class="form-control" id="searchText" placeholder="Enter movies name...">
            </form>
        </div>
        <div class="subtext"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </div>
    </header>
    <div>
        <div class="container mt-2">
            <div id="movies" class="row mt-2"></div>
        </div>
    </div>


    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./JS/main.js"></script>
</body>

</html>